<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Visualizer</title>
</head>

<body>
    <h2>Image Visualizer.</h2>
    <small>(just click anywhere)</small>
    </br>
    <img id="viewer" src="https://gitlab.com/nitsuga5124/robo-arc/-/raw/master/PFP.png" width=800/>
    </br>
    </br>
    </br>
    <!--
        <canvas id="viewport" width="600" height="600"></canvas>
    -->
    <script type="module">
        import init from "./static/image_visualizer.js";
        init('./static/image_visualizer_bg.wasm');
    </script>

</body>
