<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Python Interpreter</title>
</head>

<body>
    <h2>WASM-WASI Python 3.8 Interpreter.</h2>
    </br>
    <h3>Code</h3>
    <textarea id="code"></textarea>
    </br>
    <button id="run-btn">Run Code</button>

    <div id="error"></div>

    <h3>Returned Value</h3>
    <textarea id="console" readonly>When the text boxes resize, it means everything loaded correctly!</textarea>

    </br>
    <small>See the developer console for std-out (print)</small>

    <script type="module">
        import init from "./static/rustpython_wasm.js";
        init('./static/rustpython_wasm_bg.wasm');
    </script>

</body>
